@TodoApi2_HostAddress = http://localhost:5273

GET {{TodoApi2_HostAddress}}/UserList/
Accept: application/json

GET {{TodoApi2_HostAddress}}/UserList/getById
Accept: application/json

POST {{TodoApi2_HostAddress}}/User/login/
Content-Type: application/json

GET {{TodoApi2_HostAddress}}/Accessibility/getRole/
Content-Type: application/json

GET {{TodoApi2_HostAddress}}/Accessibility/getAccessibility/
Content-Type: application/json

POST {{TodoApi2_HostAddress}}/User/log
Content-Type: application/json

POST {{TodoApi2_HostAddress}}/UserList/users/
Content-Type: application/json

POST {{TodoApi2_HostAddress}}/UserList/delete/
Content-Type: application/json

###


